


spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://mysql-25242056-doodlezdb-36bc.aivencloud.com:17596/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=MiQwxZIC1NycYAGB
driverClassName: com.mysql.cj.jdbc.Driver
dialect: org.hibernate.dialect.MySQL8Dialect